Recipe_Radar/MainWindow.xaml

<Window x:Class="RecipeRadar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="600" Width="800"
    Background="LightGreen">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10" FontSize="30" Foreground="DarkGreen">
                    Welcome to Recipe Radar!
                </TextBlock>
                <TextBlock TextAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="DarkOliveGreen">
                    Ingredients
                </TextBlock>
                <TextBox x:Name="ingredientsTextBox" Margin="5" LostFocus="ingredientsTextBox_LostFocus"/>
                <TextBlock TextAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="DarkOliveGreen">
                    Maximum Ready Time (in minutes)
                </TextBlock>
                <TextBox x:Name="timeTextBox" Margin="5" LostFocus="timeTextBox_LostFocus"/>
                <TextBlock TextAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="DarkOliveGreen">
                    Number of Recipes
                </TextBlock>
                <ComboBox x:Name="RecipesComboBox" Margin="5 0 5 10" SelectedIndex="0" SelectionChanged="RecipesComboBox_SelectionChanged">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Button x:Name="FindButton" Content="Find Recipes" Background="Green" Margin="0,-58,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>